import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'hello': 'Hello World',
      "username": "Username",
      "password": "Password",
      "delete_warning": "Are you sure you want to delete your account?",
      "delete_my_account": "Delete my account",
      "login_screen.app_name": "openCV Builder",
      "login_screen.register": "Register",
      "login_screen.failed": "Something went wrong!",
      "login_screen.success": "Login success!",
      "login": "Login",
      "register_screen.register": "Register",
      "register_screen.text1": "NOTE: All information will be kept on your device.",
      "register_screen.text2": "Nothing is being shared over network.",
      "register_screen.success": "Registered with success!",
      "register_screen.failed": "Something went wrong!",
      "register": "Register",
      "resumes_screen.title": "Resumes",
      "resumes_screen.not_found": "No resume found!",
      "resumes_screen.generate": "Generate",
      "resumes_screen.clone_as": "Clone you cv as...",
      "resumes_screen.copy_name": "Copy name",
      "resumes_screen.username": "Username: {username}",
      "cancel": "Cancel",
      "clone": "Clone",
      "delete": "Delete",
      "guest": "Guest",
      "logout": "Logout",
      "warning": "Warning",
      "yes": "Yes",
      "no": "No",
      "personal_info_screen.title": "Personal information",
      "personal_info_screen.success": "Saved with success!",
      "personal_info_screen.profile_name": "Profile name",
      "personal_info_screen.profile_name_tip": "Eg.: My English Resume",
      "personal_info_screen.first_name": "Fist name",
      "personal_info_screen.last_name": "Last name",
      "personal_info_screen.mobile": "Mobile",
      "personal_info_screen.email": "E-mail",
      "personal_info_screen.location": "Location",
      "personal_info_screen.linkedin": "Linkedin",
      "personal_info_screen.github": "GitHub",
      "personal_info_screen.languages": "Languages",
      "personal_info_screen.add_languages.title": "Languages",
      "personal_info_screen.add_languages.label": "Language",
      "personal_info_screen.add_languages.warning": "Please type a language!",
      "navigation_screen.text1": "Please fill your information to proceed!",
      "navigation_screen.information": "Information",
      "navigation_screen.experiences": "Experiences",
      "navigation_screen.settings": "Settings",
      "navigation_screen.education": "Education",
      "experiences_screen.title": "Work experiences",
      "experiences_screen.not_found": "No records found!",
      "experiences_screen.add_experience.title": "Add Experience",
      "experiences_screen.add_experience.company": "Company",
      "experiences_screen.add_experience.job_title": "Job title",
      "experiences_screen.add_experience.location": "Location",
      "experiences_screen.add_experience.location_tip": "London, UK",
      "experiences_screen.add_experience.keywords": "Keywords",
      "experiences_screen.add_experience.description": "Description",
      "experiences_screen.add_experience.keywords_hint": "Eg. customer service, accounting, manager, ...",
      "experiences_screen.add_experience.keywords_helper": "Keywords should be separate by comma \",\".",
      "duplicate": "Duplicate",
      "years": "{years} year(s)",
      "months": "{month} month(s)",
      "start": "Start",
      "end": "End",
      "educations_screen.title": "Educations",
      "educations_screen.not_found": "No records found!",
      "educations_screen.add_education.title": "Add education",
      "educations_screen.add_education.institution": "Institution",
      "educations_screen.add_education.course": "Course",
      "educations_screen.add_education.location": "Location",
      "educations_screen.add_education.location_tip": "London, UK",
      "educations_screen.add_education.description": "Description",
      "settings_screen.title": "Settings",
      "settings_screen.languages": "Languages",
      "settings_screen.email": "E-mail",
      "settings_screen.support": "Support",
      "settings_screen.about": "About",
      "settings_screen.support_screen.title": "Support",
      "settings_screen.about_screen.app_name": "App name",
      "settings_screen.about_screen.title": "About",
      "settings_screen.about_screen.version": "Version",
      "settings_screen.about_screen.build": "Build",
      "settings_screen.support_screen.languages_screen.title": "Language setting",
      "settings_screen.support_screen.enabled_biometric": "Enable {type}",
      "settings_screen.support_screen.disabled_biometric": "Disabled {type}",
      "my_alert.warning": "Warning",
      "my_alert.notice": "Are you sure you want to delete \"{name}\"?",
      "biometric_alert.notice": "Do you want to use biometric login?",
      "auth_text1": "Please use you biometric login!",
      "language_level.native": "Native",
      "language_level.intermediate": "Intermediate",
      "language_level.advanced": "Advanced",
      "language_level.fluent": "Fluent",
      "language_level.basic": "Basic",
      "app_name": "openCV Builder",
      "resume.experiences": "Work Experience",
      "resume.educations": "Educations",
      "resume.languages": "Languages",
      "resume.skills": "Skills",
      "success":"Success",
      "error":"Error",
      "warn":"Oops"
    },
    'pt_BR': {
      "username": "Usuário",
      "password": "Senha",
      "login_screen.app_name": "openCV Builder",
      "login_screen.register": "Cadastrar",
      "login_screen.failed": "Algo deu errado!",
      "login_screen.success": "Logado com success!",
      "login": "Entrar",
      "register_screen.register": "Cadastro",
      "register_screen.text1": "AVISO: Todas infomações ficará no seu aparelho.",
      "register_screen.text2": "Nada será enviado via rede.",
      "register_screen.success": "Cadastrado com sucesso!",
      "register_screen.failed": "Algo deu errado!",
      "register": "Cadastrar",
      "resumes_screen.title": "Currículos",
      "resumes_screen.not_found": "Nenhum curriculo encontrado!",
      "resumes_screen.generate": "Gerar",
      "resumes_screen.clone_as": "Clonar seu cv como...",
      "resumes_screen.copy_name": "Nome da cópia",
      "resumes_screen.username": "Usuário: {username}",
      "cancel": "Cancelar",
      "clone": "Clonar",
      "delete": "Excluir",
      "guest": "Convidado",
      "logout": "Logout",
      "warning": "Aviso",
      "yes": "Sim",
      "no": "Não",
      "personal_info_screen.title": "Informações Pessoais",
      "personal_info_screen.success": "Salvo com sucesso!",
      "personal_info_screen.profile_name": "Nome do perfil",
      "personal_info_screen.profile_name_tip": "Ex.: Meu currículo inglês",
      "personal_info_screen.first_name": "Nome",
      "personal_info_screen.last_name": "Sobrenome",
      "personal_info_screen.mobile": "Celular",
      "personal_info_screen.email": "E-mail",
      "personal_info_screen.location": "Localização",
      "personal_info_screen.linkedin": "Linkedin",
      "personal_info_screen.github": "GitHub",
      "personal_info_screen.languages": "Idiomas",
      "personal_info_screen.add_languages.title": "Idiomas",
      "personal_info_screen.add_languages.label": "Idioma",
      "personal_info_screen.add_languages.warning": "Por favor digite um idioma!",
      "navigation_screen.text1": "Favor preencher suas informações para prosseguir!",
      "navigation_screen.information": "Informações",
      "navigation_screen.experiences": "Experiências",
      "navigation_screen.settings": "Configurações",
      "navigation_screen.education": "Escolaridade",
      "experiences_screen.title": "Experiências de Trabalho",
      "experiences_screen.not_found": "Nenhum registro encontrado!",
      "experiences_screen.add_experience.title": "Incluir Experiência",
      "experiences_screen.add_experience.company": "Empresa",
      "experiences_screen.add_experience.job_title": "Cargo",
      "experiences_screen.add_experience.location": "Localidade",
      "experiences_screen.add_experience.location_tip": "São Paulo, Brasil",
      "experiences_screen.add_experience.keywords": "Palavras chave",
      "experiences_screen.add_experience.description": "Descrição",
      "experiences_screen.add_experience.keywords_hint": "Ex.: atedimento, gestão, contabildade...",
      "experiences_screen.add_experience.keywords_helper": "Palavras-chave devem ser separadas por virgula \",\".",
      "duplicate": "Duplicar",
      "years": "{years}ano(s)",
      "months": "{month} mes(es)",
      "start": "Início",
      "end": "Témino",
      "educations_screen.title": "Escolaridade",
      "educations_screen.not_found": "Nenhum registro encontrado!",
      "educations_screen.add_education.title": "Incluir escolaridade",
      "educations_screen.add_education.institution": "Instituição",
      "educations_screen.add_education.course": "Curso",
      "educations_screen.add_education.location": "Localidade",
      "educations_screen.add_education.location_tip": "São Paulo, Brasil",
      "educations_screen.add_education.description": "Descrição",
      "settings_screen.title": "Configurações",
      "settings_screen.languages": "Idiomas",
      "settings_screen.email": "E-mail",
      "settings_screen.support": "Suporte",
      "settings_screen.about": "Sobre",
      "settings_screen.support_screen.title": "Suporte",
      "settings_screen.about_screen.app_name": "Nomde do app",
      "settings_screen.about_screen.title": "Sobre",
      "settings_screen.about_screen.version": "Versão",
      "settings_screen.about_screen.build": "Build",
      "settings_screen.languages_screen.title": "Configurações de idiomas",
      "settings_screen.enabled_biometric": "Ativar {type}",
      "settings_screen.disabled_biometric": "Desativar {type}",
      "delete_warning": "Tem cert que deseja excluir sua conta?",
      "delete_my_account": "Excluir minha conta",
      "my_alert.warning": "Aviso",
      "my_alert.notice": "Tem certeza que deseja excluir \"{name}\"?",
      "biometric_alert.notice": "Você deseja usar login biometrico?",
      "auth_text1": "Por favor use seu login biométrico!",
      "language_level.native": "Nativo",
      "language_level.intermediate": "Intermediário",
      "language_level.advanced": "Avançado",
      "language_level.fluent": "Fluente",
      "language_level.basic": "Básico",
      "app_name": "openCV Builder",
      "resume.experiences": "Resumo Profissional",
      "resume.educations": "Resumo Acadêmico",
      "resume.languages": "Idiomas",
      "resume.skills": "Habilidades",
      "success":"Successo",
      "error":"Erro",
      "warn":"Ops"
    }
  };
}
