import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'hello': 'Hello World',
      "username": "Username",
      "password": "Password",
      "delete_warning": "Are you sure you want to delete your account?",
      "delete_my_account": "Delete my account",
      "login_screen.app_name": "openCV Builder",
      "login_screen.register": "Register",
      "login_screen.failed": "Something went wrong!",
      "login_screen.success": "Login success!",
      "login": "Login",
      "register_screen.register": "Register",
      "register_screen.text1": "NOTE: All information will be kept on your device.",
      "register_screen.text2": "Nothing is being shared over network.",
      "register_screen.success": "Registered with success!",
      "register_screen.failed": "Something went wrong!",
      "register": "Register",
      "resumes_screen.title": "Resumes",
      "resumes_screen.not_found": "No resume found!",
      "resumes_screen.generate": "Generate",
      "resumes_screen.clone_as": "Clone you cv as...",
      "resumes_screen.copy_name": "Copy name",
      "resumes_screen.username": "Username: {username}",
      "cancel": "Cancel",
      "clone": "Clone",
      "delete": "Delete",
      "guest": "Guest",
      "logout": "Logout",
      "warning": "Warning",
      "yes": "Yes",
      "no": "No",
      "personal_info_screen.title": "Personal information",
      "personal_info_screen.success": "Saved with success!",
      "personal_info_screen.profile_name": "Profile name",
      "personal_info_screen.profile_name_tip": "Eg.: My English Resume",
      "personal_info_screen.first_name": "Fist name",
      "personal_info_screen.last_name": "Last name",
      "personal_info_screen.mobile": "Mobile",
      "personal_info_screen.email": "E-mail",
      "personal_info_screen.location": "Location",
      "personal_info_screen.linkedin": "Linkedin",
      "personal_info_screen.github": "GitHub",
      "personal_info_screen.languages": "Languages",
      "personal_info_screen.add_languages.title": "Languages",
      "personal_info_screen.add_languages.label": "Language",
      "personal_info_screen.add_languages.warning": "Please type a language!",
      "navigation_screen.text1": "Please fill your information to proceed!",
      "navigation_screen.information": "Information",
      "navigation_screen.experiences": "Experiences",
      "navigation_screen.settings": "Settings",
      "navigation_screen.education": "Education",
      "experiences_screen.title": "Work experiences",
      "experiences_screen.not_found": "No records found!",
      "experiences_screen.add_experience.title": "Add Experience",
      "experiences_screen.add_experience.company": "Company",
      "experiences_screen.add_experience.job_title": "Job title",
      "experiences_screen.add_experience.location": "Location",
      "experiences_screen.add_experience.location_tip": "London, UK",
      "experiences_screen.add_experience.keywords": "Keywords",
      "experiences_screen.add_experience.description": "Description",
      "experiences_screen.add_experience.keywords_hint": "Eg. customer service, accounting, manager, ...",
      "experiences_screen.add_experience.keywords_helper": "Keywords should be separate by comma \",\".",
      "duplicate": "Duplicate",
      "years": "{years} year(s)",
      "months": "{month} month(s)",
      "start": "Start",
      "end": "End",
      "educations_screen.title": "Educations",
      "educations_screen.not_found": "No records found!",
      "educations_screen.add_education.title": "Add education",
      "educations_screen.add_education.institution": "Institution",
      "educations_screen.add_education.course": "Course",
      "educations_screen.add_education.location": "Location",
      "educations_screen.add_education.location_tip": "London, UK",
      "educations_screen.add_education.description": "Description",
      "settings_screen.title": "Settings",
      "settings_screen.languages": "Languages",
      "settings_screen.email": "E-mail",
      "settings_screen.support": "Support",
      "settings_screen.about": "About",
      "support_screen.title": "Support",
      "support_screen.about_screen.app_name": "App name",
      "support_screen.about_screen.title": "About",
      "support_screen.about_screen.version": "Version",
      "support_screen.about_screen.build": "Build",
      "support_screen.languages_screen.title": "Language setting",
      "support_screen.enabled_biometric": "Enable {type}",
      "support_screen.disabled_biometric": "Disabled {type}",
      "my_alert.warning": "Warning",
      "my_alert.notice": "Are you sure you want to delete \"{name}\"?",
      "biometric_alert.notice": "Do you want to use biometric login?",
      "auth_text1": "Please use you biometric login!",
      "language_level.native": "Native",
      "language_level.intermediate": "Intermediate",
      "language_level.advanced": "Advanced",
      "language_level.fluent": "Fluent",
      "language_level.basic": "Basic",
      "app_name": "openCV Builder",
      "resume.experiences": "Work Experience",
      "resume.educations": "Educations",
      "resume.languages": "Languages",
      "resume.skills": "Skills"
    },
    'de_DE': {
      'hello': 'Hallo Welt',
    }
  };
}
